{
  "data": [
    {
      "refId": "cHJvcG9zYWw6c2VlbjpzbmFwc2hvdDoweGEzZWRhNTI5YzQ0MDRkNGVkZjk2MWVmYTA4YmEzZjdlNzE5OTc0ZGVjNjIzZWJiMmIwMTJmYzE2NTgzMmI5OWE=",
      "id": "0xa3eda529c4404d4edf961efa08ba3f7e719974dec623ebb2b012fc165832b99a",
      "title": "Merging Seen Haus + Propy",
      "content": "Seen Haus has primarily focused on merging the physical + digital worlds of art, however, our most successful auctions have been a result of our strong relationship with Propy.\n\nAfter working together for the last few years, we were approached with a proposal to combine resources and assist them in their goals of disrupting the real estate industry.\n\nWe'll be shifting our focus to building out Propy’s marketplace and bringing Web3 initiatives such as the Propyverse to life\n\nAs a SEEN community member, you won’t be missing out on artwork or collectibles either. \n\nOur plan is to expand the Propy marketplace with exclusive pieces of art that would honor any real estate buyer or art collector. \n\n**Full details about the partnership can be found in this Medium article [here](https://medium.com/p/5ae7b0eb78ee/edit)**\n\nWe could not be more excited about the collaboration and feel that it is the best path forward for both our team and the community. \n\nAs mentioned in our Medium article, we see it as the best way to fulfill our initial vision of merging the physical and digital worlds. \n\nPropy has a well funded, experienced team and has already established themselves as a dominant player in the world of real estate tokenization.\n\n# Token Swap\n\nSEEN tokens will be eligible to be redeemed for PRO tokens through the Blockchain Advertising Allianace (BAA) which received a grant from the Propy Donation Pool in their 2017 token sale.\n\nBAA is facilitating the swap as the grantor of the tokens.\n\n**There are two options available for SEEN holders:**\n\nSwap $SEEN for $PRO at a 1:1 ratio (available instantly)\nSwap $SEEN for $PRO at a 1:3 ratio (linearly vested over 12 months)\n\nWhile we fully support the proposal, the community will ultimately decide the path forward as we will be issuing a snapshot vote for token holders to vote on whether or not the merge will take place. \n\nThe vote will begin on Thursday, December 15th 2022 and be open for 5 days, concluding on Tuesday, December 20th 2022.\n\nAfter voting has concluded the platform to swap tokens will go live.",
      "protocol": "seen",
      "adapter": "snapshot",
      "proposer": "0x35831dD1B909058c06d1A81d652bAE40C10F70Df",
      "totalVotes": 15,
      "blockNumber": 16192587,
      "externalUrl": "https://snapshot.org/#/seenhaus.eth/proposal/0xa3eda529c4404d4edf961efa08ba3f7e719974dec623ebb2b012fc165832b99a",
      "startTime": {
        "timestamp": 1671137442
      },
      "endTime": {
        "timestamp": 1671570000
      },
      "startTimestamp": 1671137442,
      "endTimestamp": 1671570000,
      "currentState": "closed",
      "choices": [
        "yes - merge with propy ",
        "no - remain as seen haus"
      ],
      "results": [
        {
          "total": 115843.43,
          "choice": 0
        }
      ],
      "events": [],
      "type": "single-choice",
      "indexedResult": [
        {
          "total": 115843.43772050655,
          "choice": 0
        },
        {
          "total": 0.0,
          "choice": 1
        }
      ],
      "summary": "",
      "privacy": "",
      "indexedAt": 1686170973840,
      "txHash": "",
      "quorum": 0,
      "flagged": null,
      "executionArgs": "",
      "executables": "",
      "chainId": null
    },
    {
      "refId": "cHJvcG9zYWw6c2VlbjpzbmFwc2hvdDpxbWV3OXd1Y3F5eHk4Z211Z2hieWVya3p0dm42ejZicmhoa2ZtZzd0cW1rNDVw",
      "id": "QmeW9WUCqYxy8GMuGHbYeRKzTVn6z6BRHhKfmG7TQMK45p",
      "title": "Add Laserbach to SEEN team & multi-sig",
      "content": "# Summary\n\nIn order for SEEN to scale effectively, we'll need to bring on marketing personnel who can spearhead various initiatives that will bring more awareness to the project.\n\nWe believe there is no better candidate than our very own SEEN community member [@Laserbach](https://twitter.com/Laserbacher).\n\n[@Laserbach](https://twitter.com/Laserbacher) has been a SEEN supporter from day one and has provided value to the protocol in multiple different ways.\n\nHe has worked on the Cryptovoxels museum, written content, and participated in several of our auctions and NFT drops. (just to name a few).\n\nWhen we approached him about joining the team, he put together an elaborate marketing strategy for SEEN and further proved that he was the right person for the job.\n\nWe would also like to add him to the multi-sig so we have another active community member who can help us process transactions faster, thus leading to a better experience for our artists and partners.\n\nThe SEEN multi-sig has been indispensable in getting us to where we're at right now, but due to various time constraints some members have decided it's best if they step aside.\n\nWe believe [@Laserbach](https://twitter.com/Laserbacher) is the perfect replacement.\n\n# Specifications\n\nAdd [@Laserbach](https://twitter.com/Laserbacher) to the SEEN team as marketing director, effective immediately.\n\nAdd [@Laserbach](https://twitter.com/Laserbacher) to the SEEN multi-sig as a replacement for [@runtheghouls](https://twitter.com/RunDaGhouls), also effectively immediately. ",
      "protocol": "seen",
      "adapter": "snapshot",
      "proposer": "0xA75d56979E5eb9bC24D6FAEb4B5B2C35589168A5",
      "totalVotes": 24,
      "blockNumber": 12174954,
      "externalUrl": "https://snapshot.org/#/seenhaus.eth/proposal/QmeW9WUCqYxy8GMuGHbYeRKzTVn6z6BRHhKfmG7TQMK45p",
      "startTime": {
        "timestamp": 1617601200
      },
      "endTime": {
        "timestamp": 1617768000
      },
      "startTimestamp": 1617601200,
      "endTimestamp": 1617768000,
      "currentState": "closed",
      "choices": [
        "Yes - add Laserbach",
        "No - leave personnel as is "
      ],
      "results": [
        {
          "total": 49390.99,
          "choice": 0
        }
      ],
      "events": [],
      "type": "single-choice",
      "indexedResult": [
        {
          "total": 49390.99007281214,
          "choice": 0
        },
        {
          "total": 0.0,
          "choice": 1
        }
      ],
      "summary": "",
      "privacy": "",
      "indexedAt": 1686170973840,
      "txHash": "",
      "quorum": 0,
      "flagged": null,
      "executionArgs": "",
      "executables": "",
      "chainId": null
    },
    {
      "refId": "cHJvcG9zYWw6c2VlbjpzbmFwc2hvdDpxbXN2a2d5MjVjcjJ6Y3lkc3FsajNxbXplemRpOWFtbGM2dnludWt0YWF4cnE1",
      "id": "QmSVKgy25Cr2zCYDSQLj3qMZEzDi9amLC6VynukTaaxrq5",
      "title": "SC006: BEING $SEEN IN THE VIRTUAL WORLD",
      "content": "# Authors:\n@doublewordscore @laserbach @mangiccrypto @buddyart00 @jigglybuff69 @jiigsaw01\n\n# Summary:\n\nFor the past few weeks, community members held preliminary discussions with [Benoit](https://twitter.com/BnoiitC), one of the most talented builders & architects in the Crypto Voxels space. \n\nHe is the designer and owner of the [Museum of Crypto Art](https://twitter.com/museumcryptoart). After careful discussions and analysis, the team came to a few important conclusions:\n\n1. We believe that Crypto Voxels is the most appropriate virtual world platform for SEEN. Compared to other virtual worlds, the Voxels community has an established predisposition for high art and we believe this will be a very effective way to grow our user base. \n\n2. While we considered purchasing our own land to build, the team eventually decided that the most effective and efficient course of action would be to rent a gallery within the MoCA itself. The museum is located in a prime location of the Voxels world, in close proximity to other major galleries and displays. \n\nWe believe the partnership with MoCA provides a clear value proposition and will increase the strength of the brand and lead to increased revenue streams for SEEN going forward, which will only serve to benefit SEEN stakers. \n\n# Objectives:\n\n- **Increased awareness with a targeted demographic:** The MoCA has very consistent daily traffic numbers and we believe gaining exposure with that community will increase our user base, bidding volume, and ultimately our total revenue. We believe that prioritizing growth is of the utmost importance and we are continually looking for ways to do that.\n\n- **Gain traction in an emerging sector:** The virtual worlds sector of NFTs has seen tremendous growth over the past year. This allows the SEEN team to experiment with the platform to get a feel for what works and what doesn’t without a long term financial commitment. \n\n- **A multifunctional display area:** The gallery will allow both auction winners to proudly display their pieces for museum visitors to see, as well as give SEEN a great place to advertise upcoming auctions & build excitement. \n\n- **Recruiting advantages to attract new artists:** Having a virtual gallery can be a key differentiator for SEEN versus its competitors in the space; artists will also benefit from the increased exposure to their own art & brand, a factor that can be used as an important selling point for our recruitment. \n\n- **Strengthen the SEEN brand & other intangible effects:** We believe that expanding the reach of the SEEN community will widen the network effects of the brand, and reinforce the idea of SEEN being a major player with long term aspirations within the crypto art community.  \n\nOverall we believe that having a virtual gallery will help facilitate the onboarding process for newer artists to the space, since the concepts of a digital gallery can be paralleled to those of a physical gallery.\n\nThe gallery will be custom designed with SEEN green, of course, and the partnership with MoCA will provide further synergies down the road. \n\n# SPECIFICATIONS:\n\nThe deal negotiated with Benoit includes the following: \n\n- Custom design and architectural work in creating the SEEN art gallery\n\n- Six (6) month rental for a space inside the Museum of Crypto Art\n\n- Training tutorials to onboard the SEEN team on the Voxels platform\n\n- Promotional materials (including, but not limited to: special community events within the MoCA and billboard space within the Voxels world)\n\n**The package costs 5 ETH and the team plans to draw those funds from the treasury.**\n\n We also reserve the right to extend the lease at the same rate for up to another year, at the team’s discretion. \n",
      "protocol": "seen",
      "adapter": "snapshot",
      "proposer": "0xA75d56979E5eb9bC24D6FAEb4B5B2C35589168A5",
      "totalVotes": 33,
      "blockNumber": 11970028,
      "externalUrl": "https://snapshot.org/#/seenhaus.eth/proposal/QmSVKgy25Cr2zCYDSQLj3qMZEzDi9amLC6VynukTaaxrq5",
      "startTime": {
        "timestamp": 1614866400
      },
      "endTime": {
        "timestamp": 1615039200
      },
      "startTimestamp": 1614866400,
      "endTimestamp": 1615039200,
      "currentState": "closed",
      "choices": [
        "Yes",
        "No"
      ],
      "results": [
        {
          "total": 73863.87,
          "choice": 0
        }
      ],
      "events": [],
      "type": "basic",
      "indexedResult": [
        {
          "total": 73863.86646679848,
          "choice": 0
        },
        {
          "total": 0.0,
          "choice": 1
        }
      ],
      "summary": "",
      "privacy": "",
      "indexedAt": 1686170973840,
      "txHash": "",
      "quorum": 0,
      "flagged": null,
      "executionArgs": "",
      "executables": "",
      "chainId": null
    },
    {
      "refId": "cHJvcG9zYWw6c2VlbjpzbmFwc2hvdDpxbXZ5cHptdHg1Z2Q3N3BlYmdjd3hydzFsaG0ycXoyczc5dnI3NWdhb3R0aTZi",
      "id": "QmVyPzmTx5gd77peBgcWxRW1LhM2QZ2S79Vr75gAotti6b",
      "title": "SC004: Allocate Seen Haus Treasury Funds to NFTX",
      "content": "Intro\n--\n\n2020 showed us that investors have recognized bitcoin as a viable alternative to gold. \n\n2021 is showing us that investors are recognizing NFT’s as a viable alternative to physical collectibles as well.\n\n- NBA Top Shot has done over 20M in trading volume.\n\n- Mark Cuban has a Rarible account\n\n- Seen Haus is making NFT’s for artists all over the world.\n\nThe art industry is being turned upside down. We are on the verge of something monumental. \n\nAside from growing Seen Haus, how can we capitalize on this opportunity?\n\nNFTX\n--\nEnter NFTX - a platform for making ERC20 tokens that are backed by NFT collectibles. These tokens are called funds, and (like all ERC20s) they are fungible and composable. \n\nWith NFTX, it is possible to create and trade funds based on your favorite collectibles such as CryptoPunks, Axies, CryptoKitties, and Avastars, right from a DEX like Uniswap. \n\n@rleshner and @tarunchitra are a few of the notable names who have already invested.\n\nWe agree with their thesis that these funds will be the most likely way investors gain exposure to the NFT space.\n\nTherefore we would like to propose allocating 5% of the treasury to NFTX, so we as a community can take part in the exponential growth the NFT industry is about to embark on.\n\nSpecifications\n--\nAllocate 5% of Seen Haus treasury to NFTX \n\n\n\n\n\n",
      "protocol": "seen",
      "adapter": "snapshot",
      "proposer": "0xA75d56979E5eb9bC24D6FAEb4B5B2C35589168A5",
      "totalVotes": 55,
      "blockNumber": 11779410,
      "externalUrl": "https://snapshot.org/#/seenhaus.eth/proposal/QmVyPzmTx5gd77peBgcWxRW1LhM2QZ2S79Vr75gAotti6b",
      "startTime": {
        "timestamp": 1612308300
      },
      "endTime": {
        "timestamp": 1612562400
      },
      "startTimestamp": 1612308300,
      "endTimestamp": 1612562400,
      "currentState": "closed",
      "choices": [
        "Yes, allocate funds to NFTX",
        "No changes to the treasury"
      ],
      "results": [
        {
          "total": 67639.11,
          "choice": 0
        },
        {
          "total": 65031.414,
          "choice": 1
        }
      ],
      "events": [],
      "type": "single-choice",
      "indexedResult": [
        {
          "total": 67639.12056313337,
          "choice": 0
        },
        {
          "total": 65031.41255211211,
          "choice": 1
        }
      ],
      "summary": "",
      "privacy": "",
      "indexedAt": 1686170973840,
      "txHash": "",
      "quorum": 0,
      "flagged": null,
      "executionArgs": "",
      "executables": "",
      "chainId": null
    },
    {
      "refId": "cHJvcG9zYWw6c2VlbjpzbmFwc2hvdDpxbXR6amFuaHh3dnUzejJ5bXMyYnV1MWZmNnpyZG4ya3I5NXc3cXNjamh1dHJ4",
      "id": "QmTzJAnhxwvu3Z2YMS2bUu1Ff6ZrDn2KR95w7QScJHuTrX",
      "title": "SC005: Create New Revenue Stream for Seen Haus",
      "content": "Intro\n--\nCurrently sales revenue for artists, galleries and Seen Haus is limited by the number of physical pieces we are able to auction. \n\nThis will always be a limitation of physical art. \n\nIf it’s a 1 of 1 piece, there can only be one winner. \n\nThis shuts out additional bidders and a segment of buyers who are only interested in the digital artwork. \n\nSeen Haus’ margin on each auction is also reduced significantly due to the considerable amount of time and money working with artists creating the NFTs.\n\n\nTherefore I am proposing we mint additional NFTs for each auction with a percentage of sales going to the physical winner.\n\nHow it works:\n--\nImmediately following the conclusion of each auction, Seen Haus will offer a number of NFTs for 24-hours. \n\nThese NFTs will not include physical artwork and can be traded immediately on any marketplace.\n\nFor each NFT sold, a percentage set by governance will go directly to the winner of the auction.\n\nAny NFTs unsold after 24-hours will be burned.\n\nWhy this works:\n--\n\nFor Seen Haus: This will create a new revenue channel and will establish a robust secondary market for Seen Haus NFTs. Generating more revenue for artists will allow the SEEN platform to scale and encourage bigger artists to work with Seen Haus. \n\nFor Customers: If you win the auction, you will own the physical artwork, an NFT and royalties from any additional NFT sales therefore subsidizing your original purchase price. It also gives an option to those unable to win the auction or only interested in the digital artwork.\n\nVoting:\n--\n\nYes - create new revenue stream for Seen Haus\n\nNo - leave auction system as is\n\nNote: In version 2, you will be able to stake the $SEEN token, vote in governance and claim a percentage of revenue generated by the platform. \n",
      "protocol": "seen",
      "adapter": "snapshot",
      "proposer": "0xA75d56979E5eb9bC24D6FAEb4B5B2C35589168A5",
      "totalVotes": 45,
      "blockNumber": 11779511,
      "externalUrl": "https://snapshot.org/#/seenhaus.eth/proposal/QmTzJAnhxwvu3Z2YMS2bUu1Ff6ZrDn2KR95w7QScJHuTrX",
      "startTime": {
        "timestamp": 1612308480
      },
      "endTime": {
        "timestamp": 1612562400
      },
      "startTimestamp": 1612308480,
      "endTimestamp": 1612562400,
      "currentState": "closed",
      "choices": [
        "Yes - create new revenue stream ",
        "No - leave auction system as is "
      ],
      "results": [
        {
          "total": 101938.46,
          "choice": 0
        },
        {
          "total": 4251.001,
          "choice": 1
        }
      ],
      "events": [],
      "type": "single-choice",
      "indexedResult": [
        {
          "total": 101938.46737249388,
          "choice": 0
        },
        {
          "total": 4251.0009439617115,
          "choice": 1
        }
      ],
      "summary": "",
      "privacy": "",
      "indexedAt": 1686170973840,
      "txHash": "",
      "quorum": 0,
      "flagged": null,
      "executionArgs": "",
      "executables": "",
      "chainId": null
    },
    {
      "refId": "cHJvcG9zYWw6c2VlbjpzbmFwc2hvdDpxbXJjZWt2eTk0NHo5Nms1cmc2ODNoZDg1aG9rdTk0dmF1YXI1ZTJ5ZmptY2c0",
      "id": "QmRcEKVY944z96k5rg683HD85HoKU94VaUAr5E2yfjmcg4",
      "title": "SC003: Return of the Blue King",
      "content": "An amazing project is worth nothing if no one knows about it. As YFI has demonstrated, the right marketing approach yields massive results.\nseen.haus has a proven model, a loyal community and is ready to scale. \nWe would like to bring back Blue Kirby to the core team. His memetic marketing abilities and vision are unparalleled. He will help seen.haus achieve its mission faster than we can on our own.\nWe believe it is in the $SEEN community’s best interest to have him working on seen.haus full-time. \n\nSpecifications:\n\nVote Blue Kirby Back Into SEEN\n\nIf voted in he will resume his role as head of marketing and business development. \n",
      "protocol": "seen",
      "adapter": "snapshot",
      "proposer": "0xfD96f3eFf20f5704a70AeCdcca7A0DE08D7eb717",
      "totalVotes": 38,
      "blockNumber": 11389259,
      "externalUrl": "https://snapshot.org/#/seenhaus.eth/proposal/QmRcEKVY944z96k5rg683HD85HoKU94VaUAr5E2yfjmcg4",
      "startTime": {
        "timestamp": 1607133600
      },
      "endTime": {
        "timestamp": 1607295600
      },
      "startTimestamp": 1607133600,
      "endTimestamp": 1607295600,
      "currentState": "closed",
      "choices": [
        "Add Blue Kirby to core team",
        "No changes to core team"
      ],
      "results": [
        {
          "total": 156397.02,
          "choice": 0
        },
        {
          "total": 6990.672,
          "choice": 1
        }
      ],
      "events": [],
      "type": "single-choice",
      "indexedResult": [
        {
          "total": 156397.03340085584,
          "choice": 0
        },
        {
          "total": 6990.671889818126,
          "choice": 1
        }
      ],
      "summary": "",
      "privacy": "",
      "indexedAt": 1686170973840,
      "txHash": "",
      "quorum": 0,
      "flagged": null,
      "executionArgs": "",
      "executables": "",
      "chainId": null
    },
    {
      "refId": "cHJvcG9zYWw6c2VlbjpzbmFwc2hvdDpxbXE2ZzlueGVsaHQ2M2tidnR4cnM5b3ZpZzhib3VsdHVwZ2Nod3luc2ptYTh5",
      "id": "QmQ6G9NxELHt63KbvtXRs9oviG8BouLtuPgCHWynsjMa8y",
      "title": "SC002: Create an Insurance Pool",
      "content": "Summary:\n\nThe seen.haus mission is to merge the tangible and digital worlds of art. \n\nHowever if we were to auction a Banksy or Basquiat tomorrow there would be ample questioning over the authenticity of the artwork, fulfillment of the items and legitimacy of the platform. \n\nThis is mainly due to the irreversible nature of blockchain transactions. A substantial amount of trust is required for buyers to use a platform such as seen.haus. \n\nTrust is something built over time or it can be verified on chain. \n\nSpecifications:\n\nWe believe developing an insurance pool will give buyers the confidence and trust needed to use the seen.haus platform.\n\nResulting in:\n\n- Successful auctions of renowned artists\n- New customer acquisition \n- Higher bids across all auctions\n\nAt this time we have not determined the best way to create an insurance pool, but would expect claims to be handled through $seen community voting.\n\nThis is a major undertaking and would take precedence over other development. However it is the best decision for the long-term of the project. \n",
      "protocol": "seen",
      "adapter": "snapshot",
      "proposer": "0xA75d56979E5eb9bC24D6FAEb4B5B2C35589168A5",
      "totalVotes": 18,
      "blockNumber": 11204133,
      "externalUrl": "https://snapshot.org/#/seenhaus.eth/proposal/QmQ6G9NxELHt63KbvtXRs9oviG8BouLtuPgCHWynsjMa8y",
      "startTime": {
        "timestamp": 1604596500
      },
      "endTime": {
        "timestamp": 1604941200
      },
      "startTimestamp": 1604596500,
      "endTimestamp": 1604941200,
      "currentState": "closed",
      "choices": [
        "Yes: Begin developing an insurance pool",
        "No: Continue work on smart treasury"
      ],
      "results": [
        {
          "total": 39124.914,
          "choice": 0
        },
        {
          "total": 95786.69,
          "choice": 1
        }
      ],
      "events": [],
      "type": "single-choice",
      "indexedResult": [
        {
          "total": 39124.91202583945,
          "choice": 0
        },
        {
          "total": 95786.6874848746,
          "choice": 1
        }
      ],
      "summary": "",
      "privacy": "",
      "indexedAt": 1686170973840,
      "txHash": "",
      "quorum": 0,
      "flagged": null,
      "executionArgs": "",
      "executables": "",
      "chainId": null
    },
    {
      "refId": "cHJvcG9zYWw6c2VlbjpzbmFwc2hvdDpxbWEzbGR5N3BxZnJsYWQ0dGN4d3U2aTJxZTZsZ2p3aGtuczc5aWZleWFkOWJ0",
      "id": "Qma3LDY7PqfrLAd4tCxWu6i2qe6LGJwhkNS79ifeYad9Bt",
      "title": "SC001: Finalize Swing Tags",
      "content": "Summary:\n\nEach seen.haus Founder’s Edition hoodie will include a collectible swing tag featuring QR code for verifiable authenticity. \n\nAs a $seen token holder you can vote on the options below:\n\nhttps://i.imgur.com/rKnXRZH.png\n\nThe option with the most votes will be finalized and the Founder’s Edition hoodies will go into the final stages of production. \n\nSpecifications:\n\nVote on your favorite swing tag. \n\nAfter voting ends, production will continue and a portal will be created where you can claim your Founder’s Edition hoodie with your NFT. \n\nThis is the first of many votes for $seen holders to help curate the future of seen.haus. ",
      "protocol": "seen",
      "adapter": "snapshot",
      "proposer": "0xA75d56979E5eb9bC24D6FAEb4B5B2C35589168A5",
      "totalVotes": 22,
      "blockNumber": 11204133,
      "externalUrl": "https://snapshot.org/#/seenhaus.eth/proposal/Qma3LDY7PqfrLAd4tCxWu6i2qe6LGJwhkNS79ifeYad9Bt",
      "startTime": {
        "timestamp": 1604595600
      },
      "endTime": {
        "timestamp": 1604941200
      },
      "startTimestamp": 1604595600,
      "endTimestamp": 1604941200,
      "currentState": "closed",
      "choices": [
        "White",
        "Black",
        "Green"
      ],
      "results": [
        {
          "total": 710.0,
          "choice": 0
        },
        {
          "total": 34543.953,
          "choice": 2
        },
        {
          "total": 115947.43,
          "choice": 1
        }
      ],
      "events": [],
      "type": "single-choice",
      "indexedResult": [
        {
          "total": 710.0,
          "choice": 0
        },
        {
          "total": 115947.43416453568,
          "choice": 1
        },
        {
          "total": 34543.95181253611,
          "choice": 2
        }
      ],
      "summary": "",
      "privacy": "",
      "indexedAt": 1686170973840,
      "txHash": "",
      "quorum": 0,
      "flagged": null,
      "executionArgs": "",
      "executables": "",
      "chainId": null
    }
  ],
  "nextCursor": null
}